<!DOCTYPE html>
<html>
<head>
<style>
h1{text-align: center;
}
h2{text-align: center;
}
h3{
    text-align: center;
    color: purple
    font-size= large;
    font-family: Georgia, 'Times New Roman', Times, serif;
    
}
p{letter-spacing: 2px;
line-height:20px ;}
.image{
    width: 100%;
    margin-top: 10px;
}
.image2{
    width: 35%;
    display: flex;
    float: right;
    margin-bottom: 100px;
    
}


.header {
  padding: 90px;
  height: 40%;
  text-align: center;
  background: #aa9192;
  color: rgb(89, 67, 70);
  font-size: large;
  
}
.navbar {
    overflow: hidden;
  background-color: rgb(92, 76, 76);
  text-align: center;
  padding: 20px;
  position: -webkit-sticky;

}
a{
    margin-left: 20px;
    font-size: larger;
}

.first{
    float: left;
    width: 35%;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: large;
    border: 0.5px solid black
}
.second{
    float: right;
    width: 35%;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: medium;
    display: flex;
    border: 0.5px solid black
}
.bottom{
    text-align: center;
    
    bottom:0;
    padding: 105px;
    top:20px;
    
    

}
.bottom2{
    text-align: center;
    
    bottom:0;
}
a:link {
  color: rgb(253, 249, 249);
  background-color: transparent;
  text-decoration: none;
}
a:active {
  color: rgb(186, 132, 132);
  background-color: transparent;
  text-decoration: underline;
}
a:visited {
  color: rgb(253, 249, 249);
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: rgb(186, 132, 132);
  background-color: transparent;
  text-decoration: underline;
}

</style>
<div class="header">
<h1>Prevent Alcohol AND Get Sober</h1>



</div>
<div class="navbar">
    <a href="home.html" class="active">Home</a>
    <a href="first.html">Prevent And Get Sober</a>
    <a href="BAC.html" class="right">Calculate your BAC</a>
    <a href="https://forms.gle/WEXtianVRrmNoZ1n7">Take our form</a>
  </div>
</head>

<body style="background-color:rgb(200, 179, 179);">

<h3>Steps to prevent alcohol AND How to get sober</h3>
<p class="first" > What are the steps?
    <br/><br/><br/>
    Don't keep alcohol at home. It creates temptation to drink more. 
    <br/><br>
Surround yourself with people who don't drink. 
<br/><br/>
If you have friends who drink a lot, 
try to avoid going to parties with them and keep distance especially when you're out.
<br/><br/>
Understand what the consequences are when you drink, 
what it does to your body, and the effects of alcohol.
<br/><br/>
Talk to your loved ones when you face a problem. 
Tell them how you feel rather than thinking alcohol is the solution to your problems
<br/><br/>
Go to a rehab center and get help. 
Take appointments with your therapist and consult with your doctor.

<img class= "image" src= "https://w7.pngwing.com/pngs/36/226/png-transparent-liquor-wine-liqueur-alcohol-woman-wine-wine-silhouette-woman.png" width="300" height="233" margin->

</p>

<p class="second">  What are steps to get sober?
    <br/><br/><br/>
Coffee helps a person feel more alert, 
but it does not speed up the process of getting sober.
<br/><br/>
A cold shower helps a person feel more alert,
 but does not speed up the process of being sober.
<br/><br/>
Eating before helps slow the absorption of alcohol into your body.
<br/><br/>
Sleep is one of the best ways to get sober. Take time off to yourself and get a good night sleep.
<br/><br/>
Exercise can help the person feel more alert. Do some simple exercises to stay alert.
<br/><br/>
Eventually, in order to fully get sober, time is the only way to help get sober.

</p>
<img class="image2" src="https://www.nicepng.com/png/detail/48-485886_coffee-clipart-no-copyright.png"  height="233" margin->


 



</body>
</html>

