<!DOCTYPE html>
<html>
<head>
    <title> Alcohol Prevention
    </title>
<style>


.header {
  padding: 100px;
  height: 50%;
  text-align: center;
  background: #aa9192;
  color: rgb(89, 67, 70);
  font-size: large;
  
}
.navbar {
  overflow: hidden;
  background-color: rgb(92, 76, 76);
  text-align: center;
  padding: 20px;
  position: -webkit-sticky;

}
a{
    margin-left: 10px;
    font-size: larger;
}


.bottom{
    text-align: center;
    
    bottom:0;
    padding: 105px;
    top:20px;
    
    

}
.bottom2{
    text-align: center;
    
    bottom:0;
}

a:link {
  color: rgb(253, 249, 249);
  background-color: transparent;
  text-decoration: none;
}
a:active {
  color: rgb(186, 132, 132);
  background-color: transparent;
  text-decoration: underline;
}
a:visited {
  color: rgb(253, 249, 249);
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: rgb(186, 132, 132);
  background-color: transparent;
  text-decoration: underline;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 20%;
  height: 30%;
}
ul {
    text-align: center;
    list-style-position: inside;
}

</style>
<div class="header">
<h1>Alcohol Prevention</h1>



</div>
<div class="navbar">
    <a href="home.html" class="active">Home</a>
    <a href="first.html">Prevent And Get Sober</a>
    <a href="BAC.html" class="right">Calculate your BAC</a>
    <a href="https://forms.gle/WEXtianVRrmNoZ1n7">Take our form</a>
    
  </div>
</head>



<body style="background-color:rgb(200, 179, 179);">

    <center><h2 style = color:#806f6f><b>All About Alchohol</b></h2></center>
    <ul>
        <h3>
        <li> Alcohol is a beverage that contains ethanol.</li>
        <li> It is found in drinks such as beer, wine, and liquor. </li>
        <li> Overconsumption of alcohol can have serious side effects. </li>
        <li> Alcohol affects men and women differently. Both men and women have different tolerances.</li>
        <li> In the United States, the legal age to drink alcohol is 21. Underage drinking can cause health problems and is illegal.</li>

    </h3>
    </ul>


    <img src="https://mshanken.imgix.net/wso/Articles/2018/NS_health112817_1600.jpg" alt="Alcohol bottles.jpg" width="100" height="250" class="center"> 
   <center><h1 style = color:#806f6f;>Alcohol Issues Are Becoming More Common Everyday </h1></center>
   <center><h4 style="text-align:center;">     In America, the amount of people that have alcohol use disorder is more than 6 percent of the adults. More men than women have this order.
   Addtionally, more than half a million of teens also suffer from an alcohol disorder. More than 80 percent of adults reported that they have drank alcohol in
    some point of their life. </h4></center>

    <center><h1 style = color:#806f6f;>Alcohol Kills</h1></center>
    <center><h4 style="text-align:center;"> Compared to any other substance, alcohol kills the most. Alcohol can not only affect you phsycially, but also mentally. In addtion, alcohol has
        many  long and short term side effects. Alcohol is harmful to those around you, too. Some examples include drunk driving and under the influence violence.
     </h4></center>

     <img src="https://media-cldnry.s-nbcnews.com/image/upload/newscms/2016_48/1811466/161128-drinking-alcohol-jpo-108p.jpg" alt="Man with alcohol.jpg" width="100" height="250" class="center"> 
    
     <center><h1 style = color:#806f6f;> Long and Short Term Effects of Alcohol Use</h1></center>
     <center><h2><b> Long Term Effects </b></h2></center>
     <ul>
        <center><h3 style = color:rgb(50, 43, 43);>
            <center><li> Breast cancer, mouth cancer, throat cancer, liver cancer, colon cancer.</li></center>
            <center><li> Learning, memory, and concentration problems (includes poor performance and dementia).</li></center>
           <center><li> High blood pressure, heart disease, stroke, digestive problems, liver disease. </li></center>
           <center><li> Alcohol dependance problems.</li></center>
           <center><li> Weak immune system.</li></center>
           <center><li> Anxiety, depression, and mental health problems.</li></center>
           <center><li> Social consequences and problems.</li></center>
        
        </h3></center>
     </ul>

     <center><h2><b> Short Term Effects </b></h2></center>
     <ul>
        <h3>
            <li> Slurred speech, drowsiness, impaired judgement, disorted vision and hearing.</li>
            <li> Vomiting, diarrhea, upset stomach. </li>
            <li> Headaches, breathing difficulties, decreased perception and coordination. </li>
            <li> Anemia, coma, blackouts, unconsciousness. </li>
        </h3>
       
     </ul>

</body>
</html>